# CoreFitnessClub

./: .gitignore  CoreFitnessClub.slnx  README.md
Application/: Application.csproj
Application/Abstraction/: IIdentityService.cs  IUnitOfWork.cs
Application/Abstraction/BookingsInterface/: ICreateBookingService.cs  IDeleteBookingService.cs
Application/Abstraction/BookingsQueryInterface/: IBookingsQueryService.cs
Application/Abstraction/MembersInterface/: IGetMemberProfileService.cs  IRegisterMemberAccountService.cs  ISignInMemberService.cs  IUpdateMemberProfileService.cs
Application/Abstraction/MembersQueryInterface/: IMemberQueryService.cs
Application/Abstraction/MembershipInterface/: IDeleteMembershipByMemberIdService.cs  IEnrollMembershipService.cs  IGetAllMembershipsService.cs  IGetMembershipByUserIdService.cs
Application/Abstraction/MembershipPlansInterface/: ICreateMembershipPlanService.cs  IDeleteMembershipPlanService.cs  IGetAllMembershipPlansService.cs  IGetMembershipPlanService.cs  IUpdateMembershipPlanService.cs
Application/Abstraction/MembershipQueryInterface/: IMembershipQueryService.cs
Application/Abstraction/TrainingSessionQueryInterface/: ITrainingSessionQueryService.cs
Application/Abstraction/TrainingSessionsInterface/: ICreateTrainingSessionService.cs  IDeleteTrainingSessionService.cs  IGetAllTrainingSessionsService.cs  IGetTrainingSessionService.cs  IUpdateTrainingSessionService.cs
Application/Bookings/Inputs/: CreateBookingInput.cs
Application/Bookings/Outputs/: BookingsOutput.cs  BookingsQueryOutput.cs
Application/Bookings/Services/: CreateBookingService.cs  DeleteBookingService.cs
Application/Common/Results/: Result.cs
Application/Common/Roles/: ApplicationRoles.cs
Application/Extensions/: ApplicationServiceCollectionRegistrationExtensions.cs  BookingRegistrationExtension.cs  MemberRegistrationExtension.cs  MembershipPlanRegistrationExtention.cs  MembershipRegistrationExtension.cs  TrainingSessionRegistrationExtension.cs
Application/Members/Outputs/: MemberProfileOutput.cs  MemberResponseOutput.cs
Application/Members/Services/: GetMemberProfileService.cs  RegisterMemberAccountService.cs  SignInMemberService.cs  UpdateMemberProfileService.cs
Application/MembershipPlans/Inputs/: CreateMembershipPlanInput.cs  UpdateMembershipPlanInput.cs
Application/MembershipPlans/Outputs/: MembershipPlanOutput.cs
Application/MembershipPlans/Services/: CreateMembershipPlanService.cs  DeleteMembershipPlanService.cs  GetAllMembershipPlansService.cs  GetMembershipPlanService.cs  UpdateMembershipPlanService.cs
Application/Memberships/Inputs/: EnrollMembershipInput.cs  UpdateMembershipInput.cs
Application/Memberships/Outputs/: MembershipResponseOutput.cs
Application/Memberships/Services/: DeleteMembershipByMemberIdService.cs  (+3 more)
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json  appsettingsDummy.json
Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BookingsController.cs  CustomerServiceController.cs  ErrorController.cs  HomeController.cs  ManageMemberships.cs  MembershipPlanController.cs  MembershipPlansController.cs  MembershipsController.cs  TrainingSessionAdminController.cs  TrainingSessionController.cs  TrainingSessionsController.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/ViewModels/: AdminViewModel.cs  BookingsViewModel.cs  ContactFormViewModel.cs  MemberListViewModel.cs  MembershipListViewModel.cs  MembershipPlanListViewModel.cs  MembershipPlanViewModel.cs  MembershipViewModel.cs  MyAccountViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TrainingSessionListViewModel.cs  TrainingSessionViewModel.cs  VerifyExternalLoginViewModel.cs
Presentation.WebApp/Views/: _ViewImports.cshtml
(+164 files in other folders)
